{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-prettier-scss"
  ],
  "plugins": ["stylelint-prettier"],
  "rules": {
    "prettier/prettier": true,
    "comment-empty-line-before": "always"
  },
  "overrides": [
    {
      "files": ["src/assets/styles/*.scss"],
      "rules": {
        "property-no-vendor-prefix": [
          true,
          {
            "ignoreProperties": ["background-clip"]
          }
        ]
      }
    }
  ]
}
