{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Ejecutar script dev:win",
      "type": "shell",
      "command": "bash",
      "args": ["./.vscode/script.sh"],
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
